<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-WJ-1Zp">
                                <rect key="frame" x="94" y="852" width="205" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-K4-VUH">
                                <rect key="frame" x="121.66666666666669" y="352.33333333333331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2B6-w1-tgw"/>
                                    <constraint firstAttribute="width" constant="150" id="tF5-fj-l43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pokemon World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-fw-lgg">
                                <rect key="frame" x="94" y="552.33333333333337" width="205" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.66300708060000002" green="0.81566125150000002" blue="0.81176811459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Fd-fw-lgg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="27M-64-5ui"/>
                            <constraint firstItem="8Fd-fw-lgg" firstAttribute="centerX" secondItem="JJc-K4-VUH" secondAttribute="centerX" id="Rgc-AM-tQ1"/>
                            <constraint firstItem="8Fd-fw-lgg" firstAttribute="leading" secondItem="wpI-WJ-1Zp" secondAttribute="leading" id="aQI-O0-MQF"/>
                            <constraint firstItem="8Fd-fw-lgg" firstAttribute="top" secondItem="JJc-K4-VUH" secondAttribute="bottom" constant="50" id="eWI-af-y0q"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="8Fd-fw-lgg" secondAttribute="bottom" constant="232" id="qSs-mb-IXS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wpI-WJ-1Zp" secondAttribute="bottom" constant="-67.666666666666629" id="y0K-eQ-qAt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="1024" height="1024"/>
    </resources>
</document>
